# ViziofilmP1

./: Viziofilm.sln  viziofilmScript.sql
Viziofilm/: AbonnementAdministrateur.xaml  AbonnementAdministrateur.xaml.cs  AbonnementMembre.xaml  AbonnementMembre.xaml.cs  Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  CatalogueAdministrateur.xaml  CatalogueAdministrateur.xaml.cs  CatalogueInvite.xaml  CatalogueInvite.xaml.cs  CatalogueMembre.xaml  CatalogueMembre.xaml.cs  Film.xaml  Film.xaml.cs  FilmInvite.xaml  FilmInvite.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ModificationAbonnementAdministrateur.xaml  ModificationAbonnementAdministrateur.xaml.cs  ModificationFilmAdministrateur.xaml  ModificationFilmAdministrateur.xaml.cs  PaiementUnitaire.xaml  PaiementUnitaire.xaml.cs  PortefeuilleMembre.xaml  PortefeuilleMembre.xaml.cs  ProfilMembre.xaml  ProfilMembre.xaml.cs  RechercheAvancee.xaml  RechercheAvancee.xaml.cs  StatistiqueAdministrateur.xaml  StatistiqueAdministrateur.xaml.cs  Styles.xaml  Viziofilm.Presentation.csproj  Viziofilm.WPF.csproj  Viziofilm.csproj
Viziofilm.ConsoleTestApp/: Program.cs  Viziofilm.ConsoleTestApp.csproj
Viziofilm.Core/: StatutDisponible.cs  TypePersonne.cs  TypePiste.cs  TypeRole.cs  Viziofilm.Core.csproj
Viziofilm.Core/Entities/: AbonnementPlan.cs  Administrateur.cs  Categorie.cs  Cote.cs  CreditFilm.cs  Film.cs  LanguePiste.cs  Membre.cs  Personne.cs  Session.cs  Utilisateur.cs
Viziofilm.Core/Interfaces/: IAdministrateurRepository.cs  ICategorieRepository.cs  IFilmRepository.cs  ILanguePisteRepository.cs  IMembreRepository.cs  IViziofilmService.cs
Viziofilm.Core/Services/: ViziofilmService.cs
Viziofilm.Core/Specifications/: BaseSpecification.cs  FilmByNumber.cs
Viziofilm.Infrastructure/: SpecificationEvaluator.cs  Viziofilm.Infrastructure.csproj  ViziofilmContext.cs  ViziofilmContextFactory.cs
Viziofilm.Infrastructure/Migrations/: 20251205173714_initialisation.Designer.cs  (+22 more)
Viziofilm.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Viziofilm/InterfaceUtilisateur/: AbonnementAdministrateur.xaml  AbonnementAdministrateur.xaml.cs  AbonnementMembre.xaml  AbonnementMembre.xaml.cs  Accueil.xaml  Accueil.xaml.cs  CatalogueAdministrateur.xaml  CatalogueAdministrateur.xaml.cs  CatalogueInvite.xaml  CatalogueInvite.xaml.cs  CatalogueMembre.xaml  CatalogueMembre.xaml.cs  Film.xaml  Film.xaml.cs  FilmInfo.xaml  FilmInfo.xaml.cs  FilmInvite.xaml  FilmInvite.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ModificationAbonnementAdministrateur.xaml  ModificationAbonnementAdministrateur.xaml.cs  ModificationFilmAdministrateur.xaml  ModificationFilmAdministrateur.xaml.cs  PaiementUnitaire.xaml  PaiementUnitaire.xaml.cs  PortefeuilleMembre.xaml  PortefeuilleMembre.xaml.cs  ProfilMembre.xaml  ProfilMembre.xaml.cs  RechercheAvancee.xaml  StatistiqueAdministrateur.xaml  StatistiqueAdministrateur.xaml.cs  Styles.xaml
Viziofilm/Services/: INavigationService.cs  NavigationService.cs
Viziofilm/ViewModels/: AccueilViewModel.cs  CatalogueAdministrateurViewModel.cs  CatalogueMembreViewModel.cs  FilmInfoViewModel.cs  InscriptionViewModel.cs  ModificationFilmAdministrateurViewModel.cs
(+10 files in other folders)
