<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>Viziofilm.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="affiche.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="InterfaceUtilisateur\affiche.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viziofilm.Core\Viziofilm.Core.csproj" />
		<ProjectReference Include="..\Viziofilm.Infrastructure\Viziofilm.Infrastructure.csproj" />
	</ItemGroup>

</Project>
