<Window x:Class="Viziofilm.ProfilMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viziofilm"
        mc:Ignorable="d"
        Title="VizioFilm"
        Style="{StaticResource ProprieteFenetre}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="BtnCatalogue" 
            Content="Catalogue" 
            Style="{StaticResource HeaderNeutre}" Click="BtnCatalogue_Click"
        />
        <Button
                x:Name="BtnProfil" 
                Content="Profil" 
                Grid.Column="1"
                Style="{StaticResource HeaderSelectionnee}"
/>
        <Button
                x:Name="BtnPorteFeuille" 
                Content="Portefeuille" 
                Grid.Column="2"
                Style="{StaticResource HeaderNeutre}" Click="BtnPorteFeuille_Click"
/>
        <Button
                x:Name="BtnAbonnement" 
                Content="Abonnement" 
                Grid.Column="3"
                Style="{StaticResource HeaderNeutre}" Click="BtnAbonnement_Click"
             />
        <TabControl Grid.ColumnSpan="4" Grid.Row="1">
                <TabItem Header="Mes Informations" Style="{StaticResource Onglet}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid Background="#C6E9F7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label 
                            x:Name="TitreProfil" 
                            Content="Détails de votre profil" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Style="{StaticResource LabelTitre}"/>
                            <Label 
                            x:Name="Actuel"
                            Content="Actuel" 
                            Grid.Row="1" 
                            Grid.Column="2"
                            Style="{StaticResource LabelNormauxDroite}"
                            HorizontalAlignment="Center"
             />
                            <Label 
                            x:Name="ModificationProfil"
                            Content="Modification" 
                            Grid.Row="1" 
                            Grid.Column="3"
                            Style="{StaticResource LabelNormauxDroite}"
                            HorizontalAlignment="Center"
             />
                            <Label 
                 x:Name="NomProfil"
                 Content="Nom :" 
                 Grid.Row="2" 
                 Grid.Column="1"
                Style="{StaticResource LabelNormauxDroite}"
             />
                            <Label 
                             x:Name="NomProfilOutput"
                             Content="Vincent" 
                             Grid.Row="2" 
                             Grid.Column="2"
                            Style="{StaticResource LabelNormauxGauche}"
                            HorizontalAlignment="Center"
             />
                            <TextBox 
                     x:Name="InputNomProfil"
                     Grid.Row="2"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     />
                            <Label 
                 x:Name="PrenomProfil"
                 Content="Prenom : " 
                 Grid.Row="3" 
                 Grid.Column="1"
                  Style="{StaticResource LabelNormauxDroite}"
             />
                            <Label 
                 x:Name="PrenomProfilOutput"
                 Content="Boulanger" 
                 Grid.Row="3" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <TextBox 
                     x:Name="InputPrenomProfil"
                     Grid.Row="3"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     Margin="5"
                     />
                            <Label 
                 x:Name="IdentifiantProfil"
                 Content="Identifiant :" 
                 Grid.Row="4" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"
             />
                            <Label 
                 x:Name="IdentifiantProfilOutput"
                 Content="vboulang" 
                 Grid.Row="4" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
                            />
                            <TextBox 
                     x:Name="InputIdentifiantProfil"
                     Grid.Row="4"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     />
                            <Label 
                 x:Name="MdpProfil"
                 Content="Mot de passe :" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"
             />
                            <Label 
                 x:Name="MdpProfilOutput"
                 Content="vboulangpass" 
                 Grid.Row="5" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <TextBox 
                     x:Name="InputMdpProfil"
                     Grid.Row="5"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     />
                            <Label 
                 x:Name="AddresseProfil"
                 Content="Addresse :" 
                 Grid.Row="6" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"

             />
                            <Label 
                 x:Name="AddresseProfilOutput"
                 Content="6-4875 rue St-Georges" 
                 Grid.Row="6" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <TextBox 
                     x:Name="InputAddresseProfil"
                     Grid.Row="6"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     />
                            <Label 
                 x:Name="VilleProfil"
                 Content="Ville :" 
                 Grid.Row="7" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"
             />
                            <Label 
                 x:Name="VilleProfilOutput"
                 Content="Levis" 
                 Grid.Row="7" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <TextBox 
                     x:Name="InputVilleProfil"
                     Grid.Row="7"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     />
                            <Label 
                 x:Name="PaysProfil"
                 Content="Pays : " 
                 Grid.Row="8" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"
             />
                            <ComboBox
                     x:Name="PaysProfilInput" 
                     Grid.Row="8" 
                     Grid.Column="3" 
                     Style="{StaticResource Liste}"
                        >
                                <ComboBoxItem Content="Canada"/>
                                <ComboBoxItem Content="États-Unis"/>
                                <ComboBoxItem Content="France"/>
                                <ComboBoxItem Content="Royaume-Uni"/>
                                <ComboBoxItem Content="Allemagne"/>
                            </ComboBox>
                            <Label 
                 x:Name="PaysProfilOutput"
                 Content="Canada" 
                 Grid.Row="8" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <Label 
                 x:Name="CPProfil"
                 Content="Code Postal : " 
                 Grid.Row="9" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"
             />
                            <Label 
                 x:Name="CPProfilOutput"
                 Content="G6W 1C3" 
                 Grid.Row="9" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <TextBox 
                     x:Name="InputCPProfil"
                     Grid.Row="9"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     />

                            <Label 
                 x:Name="CourrielProfil"
                 Content="Courriel : " 
                 Grid.Row="10" 
                 Grid.Column="1"
                 Style="{StaticResource LabelNormauxDroite}"
             />
                            <TextBox 
                     x:Name="InputCourrielProfil"
                     Grid.Row="10"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"

                     />
                            <Label 
                 x:Name="CourrielProfilOutput"
                 Content="vboulang@email.ca" 
                 Grid.Row="10" 
                 Grid.Column="2"
                  Style="{StaticResource LabelNormauxGauche}"
 HorizontalAlignment="Center"
             />
                            <Button 
                 x:Name="BtnModifierProfil" 
                 Content="Modifier" 
                 Grid.Row="11" 
                 Grid.Column="4" 
                 Style="{StaticResource BoutonJaune}" Click="BtnModifierProfil_Click"/>
                            <Label 
                 x:Name="Preferences"
                 Content="Preferences" 
                 Grid.Row="12" 
                 Grid.Column="0"
                 Style="{StaticResource LabelTitre}"
             />
                            <Label
                     x:Name="LangueProfil"
                     Content="Langue :"
                     Grid.Row="13"
                     Grid.Column="1"
                     Style="{StaticResource LabelNormauxDroite}"
                     />
                            <ComboBox
                     x:Name="LangueProfilInput" 
                     Grid.Row="13" 
                     Grid.Column="2" 
                     Style="{StaticResource Liste}">
                                <ComboBoxItem Content="Français"/>
                                <ComboBoxItem Content="Anglais"/>
                                <ComboBoxItem Content="Espagnol"/>
                                <ComboBoxItem Content="Allemand"/>
                                <ComboBoxItem Content="Italien"/>
                            </ComboBox>
                            <CheckBox 
                     x:Name= "NotificationProfil" 
                     Content="Activer les notifications" 
                     Grid.Row="13" 
                     Grid.Column="3" 
                     Grid.ColumnSpan="2"
                       
                     Style="{StaticResource CheckBox}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label
                                x:Name="Alerte"
                                Content="**Message d'alerte**"
                                Grid.Row="2"
                                Grid.Column="4"
                                Style="{StaticResource LabelAlerte}"/>
                        <Button 
                        x:Name="BtnModifierPreference" 
                        Content="Modifier" 
                        Grid.Row="14" 
                        Grid.Column="4" 
                        Style="{StaticResource BoutonJaune}" Click="BtnModifierPreference_Click"/>
                    </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Historique de Visionnement" Style="{StaticResource Onglet}">
                    <ListView ItemsSource="{Binding HistoriqueVisionnement}" Background="#C6E9F7">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                     Text="{Binding Date}" 
                                     Margin="5"
                                     FontSize="20"
                                 />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Titre" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                     Text="{Binding Titre}" 
                                     Margin="5"
                                     FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cote" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                     Text="{Binding Cote}" 
                                     Margin="5"
                                     FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="     ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                     Content="Enregister" 
                                     Margin="5"
                                     FontSize="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
</Window>
